[Desktop Entry]
Encoding=UTF-8
Name=Grayscalizer Filter
Name[el]=Φίλτρο διαβαθμίσεων του γκρι
Name[es]=Filtro de escala de grises
Name[et]=Halltoonifilter
Name[fr]=Filtre d'échelle de gris
Name[ga]=Scagaire Liathscálaithe
Name[gl]=Filtro de escala de grises
Name[km]=ធ្វើ​ឲ្យ​តម្រង​ជា​មាត្រដ្ឋាន​ប្រផេះ
Name[nds]=Griestöön-Filter
Name[nl]=Grijsfilter
Name[pt]=Filtro de Conversão para Tons de Cinzento
Name[pt_BR]=Filtro de Conversão para Escala de Cinza
Name[sv]=Gråskalningsfilter
Name[uk]=Фільтр перетворення на тони сірого
Name[x-test]=xxGrayscalizer Filterxx
Comment=Transform an image to grayscale
Comment[el]=Μετασχηματισμός μιας εικόνας σε διαβαθμίσεις του γκρι
Comment[es]=Transforma una imagen a escala de grises
Comment[et]=Teisendab pildi halltoonidesse
Comment[fr]=Transforme une image vers l'échelle de gris
Comment[ga]=Tiontaigh íomhá go liathscála
Comment[gl]=Transforma unha imaxe a escala de grises
Comment[km]=បម្លែង​រូបភាប​ទៅ​ជា​មាត្រដ្ឋាន​ប្រផេះ
Comment[nds]=En Bild na Griestöön wanneln
Comment[nl]=Transformeer een afbeelding naar grijzen
Comment[pt]=Transforma uma imagem para tons de cinzento
Comment[pt_BR]=Transforma uma imagem para escala de cinza
Comment[sv]=Omvandla en bild till gråskala
Comment[uk]=Перетворення кольору на відтінки сірого
Comment[x-test]=xxTransform an image to grayscalexx
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaGrayscalizer
X-Krita-Version=2
