[Desktop Entry]
Encoding=UTF-8
Name=Grayscalizer Filter
Name[el]=Φίλτρο διαβαθμίσεων του γκρι
Name[en_GB]=Greyscaliser Filter
Name[es]=Filtro de escala de grises
Name[et]=Halltoonifilter
Name[fr]=Filtre d'échelle de gris
Name[ga]=Scagaire Liathscálaithe
Name[gl]=Filtro de escala de grises
Name[km]=ធ្វើ​ឲ្យ​តម្រង​ជា​មាត្រដ្ឋាន​ប្រផេះ
Name[nds]=Griestöön-Filter
Name[nl]=Grijsfilter
Name[pt]=Filtro de Conversão para Tons de Cinzento
Name[pt_BR]=Filtro de Conversão para Escala de Cinza
Name[sv]=Gråskalningsfilter
Name[tr]=Gritonlayıcı Süzgeci
Name[uk]=Фільтр перетворення на тони сірого
Name[x-test]=xxGrayscalizer Filterxx
Comment=Transform an image to grayscale.
Comment[en_GB]=Transform an image to greyscale.
Comment[pt]=Transforma uma imagem para tons de cinzento.
Comment[pt_BR]=Transforma uma imagem para tons de cinzento.
Comment[uk]=Перетворення кольору на відтінки сірого.
ServiceTypes=Krita/Filter
Type=Service
X-KDE-Library=kritaGrayscalizer
X-Krita-Version=2
